<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro_etiqueta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17A589"
    tools:context=".RegistroEtiqueta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar parada"
        android:background="#2E86C1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/nombre_ruta"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="#B8B6BB"
        android:hint="Escribe el nombre de la ruta"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="#B8B6BB"
        android:hint="Escribe la direccion de la parada"
        android:inputType="textPersonName" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Selecciona el nivel de riesgo"
        android:background="#2E86C1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/rdg1"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="1"
            android:checked="false"
            android:id="@+id/rd1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="2"
            android:checked="false"
            android:id="@+id/rd2"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="3"
            android:checked="false"
            android:id="@+id/rd3"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="4"
            android:checked="false"
            android:id="@+id/rd4"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="5"
            android:checked="false"
            android:id="@+id/rd5"
            />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Tome foto de la parada"
        android:background="#2E86C1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar foto"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:id="@+id/foto"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Enviar formulario"
        android:background="#2E86C1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Enviar"
        android:onClick="onClick"
        android:id="@+id/envio"
        />

</LinearLayout>